/*Pagina Producto*/
@-webkit-keyframes FadeIn {
  0% {
    opacity: 0;
    -webkit-transform: scale(0.1);
            transform: scale(0.1);
  }
  85% {
    opacity: 1;
    -webkit-transform: scale(1.05);
            transform: scale(1.05);
  }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}
@keyframes FadeIn {
  0% {
    opacity: 0;
    -webkit-transform: scale(0.1);
            transform: scale(0.1);
  }
  85% {
    opacity: 1;
    -webkit-transform: scale(1.05);
            transform: scale(1.05);
  }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}

.card {
  background: rgba(228, 228, 228, 0.35);
  -webkit-box-shadow: 0 8px 16px 0 rgba(27, 27, 27, 0.2);
          box-shadow: 0 8px 16px 0 rgba(27, 27, 27, 0.2);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.18);
  -webkit-transition: 0.3s;
  transition: 0.3s;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-animation: FadeIn 1s ease;
          animation: FadeIn 1s ease;
}

.card:hover {
  -webkit-box-shadow: 5px 16px 16px 0 rgba(0, 0, 0, 0.253);
          box-shadow: 5px 16px 16px 0 rgba(0, 0, 0, 0.253);
}

.container__card {
  padding: .2rem 1rem;
}

.container__card input {
  font-family: "Ubuntu", sans-serif;
  margin: 1rem auto;
  padding: 1rem 2rem;
  border: none;
  background: #03c2e4;
  color: #f2f2f2;
  text-transform: uppercase;
  letter-spacing: .09em;
  border-radius: 2px;
}

.container__card input:hover {
  font-family: "Ubuntu", sans-serif;
  -webkit-filter: brightness(110%);
          filter: brightness(110%);
  color: #f2f2f2;
  -webkit-transition: background-color .5s ease;
  transition: background-color .5s ease;
}

.productos__container {
  margin: 5rem;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
}
/*# sourceMappingURL=productos.css.map */